{
    "name": "CurrentSense",
    "description": "Current sense amp converter.",
    "authors": [
        {
            "name": "Daxxn",
            "url": "null",
            "maintainer": true
        }
    ],
    "version": "0.0.1",
    "framework": "arduino"
}